<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MmMp4o" name="Synth" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.Synth" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Synth" pluginDesc="Synth" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Mmmp" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="SynthAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.Synth"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.0.2">
  <MAINGROUP id="vF4qJg" name="Synth">
    <GROUP id="{4AFFCD63-4A2D-9C5B-C510-10F038F11792}" name="Source">
      <FILE id="bYNpnM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aasOCi" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="D7HFas" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="clAw1P" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Synth"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_events" path="../../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_video" path="../../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../juce-grapefruit-windows/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS enableCxx11="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
